# CopaBase

./: README.md  pom.xml
src/main/java/unicopa/copa/base/: ServerInfo.java  ServerStatusNote.java  UserData.java  UserEventSettings.java  UserRole.java  UserSettings.java
src/main/java/unicopa/copa/base/com/: AbstractRequest.java  AbstractResponse.java  CommunicationItem.java  GetSingleEventRequest.java  GetSingleEventResponse.java
src/main/java/unicopa/copa/base/com/exception/: APIException.java  InternalErrorException.java  PermissionException.java  RequestNotPracticableException.java
src/main/java/unicopa/copa/base/com/request/: AbstractRequest.java  AbstractResponse.java  AddRoleToUserRequest.java  AddRoleToUserResponse.java  AddSingleEventRequest.java  AddSingleEventResponse.java  AddSingleEventUpdateRequest.java  AddSingleEventUpdateResponse.java  CancelSingleEventRequest.java  CancelSingleEventResponse.java  DropRoleRequest.java  DropRoleResponse.java  GetAllDeputiesRequest.java  GetAllDeputiesResponse.java  GetAllOwnersRequest.java  GetAllOwnersResponse.java  GetAllRightholdersRequest.java  GetAllRightholdersResponse.java  GetCategoriesRequest.java  GetCategoriesResponse.java  GetCategoryRequest.java  GetCategoryResponse.java  GetCurrentSingleEventsRequest.java  GetCurrentSingleEventsResponse.java  GetEventGroupRequest.java  GetEventGroupResponse.java  GetEventGroupsRequest.java  GetEventGroupsResponse.java  GetEventRequest.java  GetEventResponse.java  GetEventsRequest.java  GetEventsResponse.java  GetMyAppointedUsersRequest.java  GetMyAppointedUsersResponse.java  GetMyAppointesUsersRequest.java  GetMyEventsRequest.java  GetMyEventsResponse.java  GetServerInfoRequest.java  GetServerInfoResponse.java  GetServerStatusNotesRequest.java  (+17 more)
src/main/java/unicopa/copa/base/com/serialization/: APIExceptionDeserializer.java  ClientSerializer.java  DateDeserializer.java  DateSerializer.java  InternalErrorExceptionDeserializer.java  PermissionExceptionDeserializer.java  RequestNotPracticableExceptionDeserializer.java  Serializer.java  ServerSerializer.java  SimpleExceptionDeserializer.java  SimpleExceptionSerializer.java
src/main/java/unicopa/copa/base/event/: CategoryNode.java  CategoryNodeImpl.java  Event.java  EventGroup.java  SingleEvent.java  SingleEventUpdate.java
src/main/java/unicopa/copa/base/util/: Util.java
src/test/java/unicopa/copa/base/: UserSettingsTest.java
src/test/java/unicopa/copa/base/event/: CategoryNodeImplTest.java
src/test/java/unicopa/copa/base/util/: UtilTest.java
